{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "seed-data": "node src/db/migrations/seed/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "dotenv": "^16.0.3",
    "dropbox": "^10.34.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "mongoose": "^6.7.1",
    "morgan": "^1.10.0",
    "uniclub": "file:.."
  }
}
